document, body 
    min-height: 100vh
body
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    background: #263238

body > * 
    box-sizing: border-box

#outer
    flex: 1
    padding: 5px
    box-sizing: border-box
    font-family: "Ubuntu", sans-serif
    display: flex
    flex-direction: column
    gap: 5px
    max-width: 600px
    margin: 0 auto
    width: 100%

#map 
    position: relative
    flex: 0
    flex-basis: auto
    aspect-ratio: 1
    background-color: #bdbdbd
    border-radius: 3px
    .loading 
        position: absolute
        left: 50% 
        top: 50% 
        transform: translateX(-50%) translateY(-50%)
        font-size: 12px 
        text-transform: uppercase
        letter-spacing: .6px
        font-weight: 300
        color: #666
    svg 
        display: block 
        width: 100% 
        height: 100% 
        background-color: #bdbdbd
#tracks_list
    flex: 1 
    flex-basis: auto 
    min-height: 40px
    padding: 10px
    background-color: rgba(#fff, .8)
    border-radius: 3px
    .track-item 
        padding: 5px 10px 
        background-color: #fff
        border-left: 4px solid #fff 
        border-radius: 3px
        color: #666
        &.selected 
            border-left: 4px solid #1565c0
            color: #000
    .track-item + .track-item 
        margin-top: 5px
#controls
    flex: 0
    flex-basis: auto
    opacity: 0
    
    background-color: rgba(#fff, .8)
    border-radius: 3px
    padding: 10px
    &.loaded 
        opacity: 1
        transition: opacity .3s ease-in-out
    input[type="range"]
        display: block 
        width: 100%  
    button 
        font-family: sans-serif
        display: block 
        width: 100% 
        display: flex
        flex-direction: row 
        gap: 5px 
        padding: 5px 10px
        margin-top: 20px
        text-align: center
        font-size: 18px
        span 
            font-size: 14px
            margin-top: 8px
        span.nf 
            flex: 0 
            flex-basis: auto
        span:not(.nf) 
            flex: 1
            font-family: sans-serif

    button + button 
        margin-top: 5px
.logger
    position: fixed
    right: 0 
    top: 0 
    width: 400px 
    background-color: rgba(#fff, .8)
    white-space: pre-wrap
    font-family: monospace 
    font-size: 12px
    line-height: 16px
    padding: 5px 
    border: 1px solid #aaa
    display: none

#loader 
    position: fixed
    left: 0 
    top: 0 
    width: 100% 
    height: 100% 
    z-index: 100 
    background-color: rgba(#bdbdbd, .6) 
    backdrop-filter: blur(5px) 
    display: none 
    &.visible 
        display: block
